# classifai

./: .gitignore  APIDesign.md  CHANGELOG.md  CodeofConduct.md  Contributing.md  Dockerfile  Jenkinsfile  LICENSE  h  keyShortcut.md  mvnw  mvnw.cmd  pom.xml  readme.md  shortcut-key-list.md  sonar-project.properties  start.bat  startClassifai.bat  startClassifai.sh  startDocker.bat  startDocker.sh  startIntellibel.bat  startIntellibel.sh  tatus
classifai-api/: pom.xml
classifai-api/src/main/java/ai/certifai/: ClassifaiApp.java
classifai-api/src/main/java/ai/certifai/annotator/: YoloAnnotator.java
classifai-api/src/main/java/ai/certifai/config/: DbConfig.java  PortSelector.java
classifai-api/src/main/java/ai/classifai/: ClassifaiApp.java
classifai-api/src/main/java/ai/classifai/config/: CLIArgument.java  DbConfig.java  LogFileConfig.java  PortSelector.java
classifai-api/src/main/java/ai/classifai/ui/: BrowserHandler.java  Console.java  WelcomeConsole.java
classifai-api/src/test/java/ai/certifai/: AppTest.java
classifai-api/src/test/java/ai/classifai/: AppTest.java
classifai-core/: pom.xml
classifai-core-hibernate/: pom.xml
classifai-core-hibernate/src/main/java/ai/classifai/: MainVerticle.java
classifai-core-hibernate/src/main/java/ai/classifai/action/: ActionConfig.java  FileGenerator.java  LabelListImport.java  ProjectExport.java  ProjectExporter.java  ProjectExporterImpl.java  ProjectExporterWithData.java  ProjectImport.java
classifai-core-hibernate/src/main/java/ai/classifai/core/: Classifai.java
classifai-core-hibernate/src/main/java/ai/classifai/database/: DatabaseVerticle.java  DbActionConfig.java  DbService.java  VerticleServiceable.java
classifai-core-hibernate/src/main/java/ai/classifai/db/: DatabaseVerticle.java  DbActionConfig.java  VerticleServiceable.java
classifai-core-hibernate/src/main/java/ai/classifai/entities/: Annotation.java  Data.java  DataVersion.java  Label.java  Project.java  Version.java
classifai-core-hibernate/src/main/java/ai/classifai/export/: ExportConfig.java
classifai-core-hibernate/src/main/java/ai/classifai/loader/: NameGenerator.java
classifai-core-hibernate/src/main/java/ai/classifai/router/: BodyHandler.java  CloudEndpoint.java  EndpointBase.java  EndpointRouter.java  EndpointVariableHandler.java  ParamHandler.java  Util.java  V1Endpoint.java  V2Endpoint.java
classifai-core-hibernate/src/main/java/ai/classifai/service/: AbstractVertxService.java  DataService.java  FileService.java  ImageAnnotationService.java  ImageDataVersionService.java  ImageService.java  LabelService.java  ProjectLoadingService.java  ProjectService.java
classifai-core-hibernate/src/main/java/ai/classifai/ui/: SelectionWindow.java
classifai-core-hibernate/src/main/java/ai/classifai/util/: DateTime.java  Hash.java  ParamConfig.java
classifai-core-hibernate/src/main/java/ai/classifai/view/: ImageDataView.java  ImageSourceView.java  ProjectLoadingView.java  ProjectMetaView.java  ProjectReloadView.java
classifai-core-hibernate/src/main/resources/: config.yml
classifai-core-hibernate/src/main/resources/webroot/: 1-es5.742dc7f217ddcf9ca9f2.js  2-es2015.0b23e68460287e0170bd.js  2-es5.0b23e68460287e0170bd.js  7-es2015.440fcf1d52de402ddf13.js  7-es2015.58b80f20add905223e30.js  index.html  main-es5.34df3fe33df29b5354fb.js  runtime-es2015.397437ec9b5c882437e2.js  runtime-es5.397437ec9b5c882437e2.js
classifai-core-hibernate/src/main/resources/webroot/assets/i18n/: data-set-page-en.json  data-set-page-ms.json  image-labelling-cn.json  image-labelling-en.json
classifai-core-hibernate/src/test/java/ai/classifai/: AppTest.java
classifai-core/src/main/java/ai/certifai/: MainVerticle.java
classifai-core/src/main/java/ai/certifai/annotation/: AnnotationOutput.java  AnnotationType.java
classifai-core/src/main/java/ai/certifai/config/: PortSelector.java
classifai-core/src/main/java/ai/classifai/: MainVerticle.java
classifai-core/src/main/resources/: name.json
classifai-core/src/main/resources/webroot/: 1-es2015.184a86d8e7ff11fe7859.js  1-es2015.1d57e434bd187fea35c3.js  1-es2015.1e5eadf61cee602bf673.js  1-es2015.24bb9559da7f3f568fa6.js  1-es2015.29401774d3420cd8d634.js  1-es2015.2978106a96493242cd43.js  1-es2015.2cfe8abc723563eb2eb0.js  1-es2015.4190944de9ae35fc2150.js  1-es2015.424b319d25fa556bad82.js  1-es2015.42ed12a50f61df91f1d5.js  1-es2015.43d5541894626c45bc8a.js  1-es2015.4b91d297717ddd9bd8a7.js  1-es2015.54887c536250237cc9b9.js  1-es2015.679d53457e49042d9b58.js  1-es2015.67a1deb3f6e6cbbf4d51.js  1-es2015.742dc7f217ddcf9ca9f2.js  1-es2015.76c80e644eaf5d1a056b.js  1-es2015.783c71cb065db40ada95.js  1-es2015.79bb543e190ebd22cf37.js  1-es2015.7ae9cbcffcf4311388d3.js  1-es2015.7e90833be56991f12f89.js  1-es2015.85e15a8209c72634901a.js  1-es2015.8a0870f2f23d43faac96.js  1-es2015.8aed6a549cdbfe8d4ff9.js  1-es2015.916c79b6237cd6670e49.js  1-es2015.9b8e6dbeed33cf5b0b2a.js  1-es2015.9c305609f2cfbde96506.js  1-es2015.9e97b004ffc9dbedcb88.js  1-es2015.b7bed6c7973cf1282cf0.js  1-es2015.c1c28e3856558b37816b.js  1-es2015.c83ba7dddca90736bd83.js  1-es2015.d20b5604b90a9e208c6e.js  1-es2015.dd9df5b06b0664233cce.js  1-es2015.e0ddaeb542e965df11d9.js  1-es2015.e1d9c613cdb230071fc0.js  1-es2015.e1efce7aa347d6ada989.js  1-es2015.f6b12ffa052e259083a0.js  1-es5.184a86d8e7ff11fe7859.js  1-es5.1a4ed548d9cf3791a8ef.js  1-es5.1d57e434bd187fea35c3.js  (+756 more)
classifai-core/src/main/resources/webroot_/: 3rdpartylicenses.txt  runtime-es2015.7e077ce5944f6fb75e6a.js
classifai-test/: pom.xml
classifai-test/src/main/java/: LoaderSetup.java
classifai-test/src/main/java/ai/certifai/: App.java
classifai-test/src/main/java/ai/classifai/: App.java
classifai-test/src/test/java/: CreateProject.java  WebApplicationTest.java
classifai-test/src/test/java/ai/codenamewei/: AppTest.java
classifai-uberjar/: pom.xml
classifai-uberjar/src/main/resources/: launch4jconfig.xml  launch4jconfig_mac.xml  launch4jconfig_windows.xml  logback.xml
classifai-uberjar/src/main/resources/webroot/: index.html  main-es2015.a575eb2391d00162e030.js
(+1396 files in other folders)
