[33mcommit f2e54b47594c0e87bf9175ddf77216a1111e7458[m[33m ([m[1;36mHEAD -> [m[1;32mcw_seg_backend[m[33m)[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Tue Sep 1 13:32:12 2020 +0800

    solve bug #144

[33mcommit 7a5ff2bb068a3348618024fca9d803f2ab38e91f[m[33m ([m[1;31morigin/kenge_seg_branch[m[33m, [m[1;31morigin/cw_seg_backend[m[33m)[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Tue Sep 1 09:09:18 2020 +0800

    added frontend

[33mcommit 1bc509439b851d87c55c44fff862631fa52bc1ef[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Tue Sep 1 08:55:56 2020 +0800

    revert to backend tested frontend

[33mcommit 66365227251a9a48ec7b05aba645ccfb20064e57[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Tue Sep 1 04:08:07 2020 +0800

    logs minor change

[33mcommit 47969a84586bc4ad64ea888fff479d8534c78a27[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Tue Sep 1 04:01:43 2020 +0800

    optimize imports

[33mcommit 52cadd38e3227306d09798a583eb385fe0cf1c8c[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Tue Sep 1 03:35:34 2020 +0800

    restructure browser handling

[33mcommit c174e834c3e6e10e4c01b55b928a6d1d1cb74693[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Tue Sep 1 02:26:36 2020 +0800

    wip

[33mcommit 191c73d15c98bbb880167fd02e3058d9127c3566[m
Merge: 7e24049 1384f34
Author: codenamewei <33477318+codenamewei@users.noreply.github.com>
Date:   Mon Aug 31 17:15:55 2020 +0800

    Merge pull request #141 from CertifaiAI/cw_dev_branch
    
    Latest update for segmentation with better logging

[33mcommit 1384f341d1dabe30d516c950a2bb6f5107a93a0f[m
Merge: 0678da5 e1d6be1
Author: codenamewei <33477318+codenamewei@users.noreply.github.com>
Date:   Mon Aug 31 17:11:31 2020 +0800

    Merge pull request #140 from CertifaiAI/cw_dev_branch_buffer
    
    Logging update

[33mcommit e1d6be11ddd4a2472e8db3ca99e692f58af3bf80[m
Merge: 0678da5 8f57267
Author: codenamewei <33477318+codenamewei@users.noreply.github.com>
Date:   Mon Aug 31 16:58:36 2020 +0800

    Merge pull request #139 from CertifaiAI/cw_log_structuring
    
    Better Logging

[33mcommit 8f5726797ca3a3be22199e3854860c423b41cd54[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Mon Aug 31 16:36:11 2020 +0800

    wip

[33mcommit 8959413132d0413b0a0b671c4e70eeeb8b27ffcf[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Mon Aug 31 14:06:54 2020 +0800

    log restructuring completed

[33mcommit a6878d5c183d7de1e7a54a6b04972bc57174ba28[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Mon Aug 31 12:51:06 2020 +0800

    wip log restructuring

[33mcommit 0e58ba089bfbe5efc4d1af5d4b55b5813bebf330[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Sun Aug 30 23:32:32 2020 +0800

    Optimize imports

[33mcommit 90f26f6de2f823512c90bd6359b1e849b2185cab[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Sun Aug 30 23:28:58 2020 +0800

    basic log config done

[33mcommit e2b130bdb09bbc4dda89d33497f8b5fa74c6f9d2[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Sun Aug 30 23:15:23 2020 +0800

    wip

[33mcommit 9ce540e7f692f57bb14d8af76c6b3ed2211aafd1[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Sun Aug 30 16:49:17 2020 +0800

    wip

[33mcommit b88a3cafbceb72fac19f98b0ee5c90cc8e7087c9[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Sun Aug 30 15:27:39 2020 +0800

    logger format for date

[33mcommit 98e0ed807bb6c6540c3e3a0ada3e941b3cadf3df[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Sun Aug 30 14:22:44 2020 +0800

    version upgrade

[33mcommit 0678da551d8c683a202461da34feb8360c62a731[m
Merge: a24e678 01efdea
Author: codenamewei <33477318+codenamewei@users.noreply.github.com>
Date:   Fri Aug 28 12:36:20 2020 +0800

    Merge pull request #134 from CertifaiAI/kenge_seg_branch
    
    Update Selection for Bounding Box and Polygons

[33mcommit 01efdeadc6f2d7199a0c05c1097744613fa0fa5e[m
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Thu Aug 27 11:50:18 2020 +0800

    update modal UI

[33mcommit a24e67866a9abb5443e9ccae7e1ffe02b9bc31e2[m
Merge: 291e7de 8a4f29f
Author: codenamewei <33477318+codenamewei@users.noreply.github.com>
Date:   Thu Aug 27 07:21:54 2020 +0800

    Merge pull request #133 from CertifaiAI/kenge_seg_branch
    
    updated modal images and bugs and internal server error messages

[33mcommit 8a4f29f280a2958186ba78264cca9b1050967fd5[m
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Wed Aug 26 21:23:44 2020 +0800

    update for modal picutres, internal server error bug

[33mcommit f00683df1cc5ec76022d3b426f105bc3cd82709c[m
Merge: 4091780 7e24049
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Wed Aug 26 21:18:39 2020 +0800

    Merge branch 'cw_seg_backend' into kenge_seg_branch

[33mcommit 291e7defdfc069bf7df9cebc3411a89d51b61af6[m
Merge: 86b38a2 7e24049
Author: codenamewei <33477318+codenamewei@users.noreply.github.com>
Date:   Wed Aug 26 17:26:22 2020 +0800

    Merge pull request #132 from CertifaiAI/cw_seg_backend
    
    Support project name in chinese
    Fix bugs when loading project

[33mcommit 7e24049da5efc37d9cd0ce5e79bf44672f328031[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Wed Aug 26 16:27:43 2020 +0800

    wip

[33mcommit 56f6079a3567161f42b194573bdadb7b7b94776e[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Wed Aug 26 14:57:27 2020 +0800

    minor fix for huge bug

[33mcommit 30a4444b3d6a2974571b147f42ad3a8c6ed97b14[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Wed Aug 26 07:33:19 2020 +0800

    wip

[33mcommit aaf990e1d539a8ac96400aa36669e3d85113c650[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Tue Aug 25 19:02:08 2020 +0800

    wip

[33mcommit cd1d68ce35597cab38d12f950ea3cc656c47e121[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Tue Aug 25 14:33:24 2020 +0800

    wip

[33mcommit a7c988bcb24eca081b1113ce3667229cf95e9b86[m
Merge: 4670f6e 182d160
Author: codenamewei <33477318+codenamewei@users.noreply.github.com>
Date:   Mon Aug 24 12:48:16 2020 +0800

    Merge pull request #129 from CertifaiAI/cw_seg_reload_project
    
    Cw seg reload project

[33mcommit 182d160990fc1f6ff3a8e0dbebbbb5ba2bc3ee64[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Mon Aug 24 12:46:22 2020 +0800

    wip

[33mcommit 13fb4701254d5cf571a83191705716d54cc9d5c4[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Mon Aug 24 06:25:58 2020 +0800

    optimizing ProjectLoader

[33mcommit 2f30d7d305726c50a4f2ef9b62be5e55e1d5e142[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Sun Aug 23 17:02:56 2020 +0800

    optimize imports

[33mcommit ff8933aedd439927557bb53cc81fcc0cafe1f632[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Sun Aug 23 16:50:53 2020 +0800

    revert older frontend

[33mcommit 015c9095b37be4c9e4b8dee4fba00ab53086fa7a[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Sun Aug 23 01:14:06 2020 +0800

    wip

[33mcommit ee3c9e021519da2e88c62540c8ea9672110d8525[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Sat Aug 22 17:54:00 2020 +0800

    reload project without deleting

[33mcommit fbf8a39fdd1d8ae6b1361091ce27712feb3bfb63[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Sat Aug 22 17:21:32 2020 +0800

    not removing items

[33mcommit 4670f6ecd1c31b6b6b02beef05fa8bb0db642800[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 21 21:05:29 2020 +0800

    wip

[33mcommit 4656d472bede03d2d7619e18eb481fa8c0ddb3b7[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 21 16:58:51 2020 +0800

    wip

[33mcommit 7703d122ad00f93406a042a4b84a5f2a8eebee76[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 21 13:53:57 2020 +0800

    wip

[33mcommit 3acb207d848aa0185adb27a535639da3afe418a9[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 21 13:36:55 2020 +0800

    wip

[33mcommit 57556be96c47916a94ff52252987ad53fe7175ac[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 21 13:35:24 2020 +0800

    update data

[33mcommit 560d16e077fa144847d30ce3f1b92b851c0fb552[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 21 13:30:04 2020 +0800

    parameters update

[33mcommit 3dd1f4fb4831416e3013b91e26840271425f072a[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 21 11:41:10 2020 +0800

    wip

[33mcommit 6102578ad8358cf78726af5755b5f2e36992c0d7[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 21 11:20:37 2020 +0800

    wip

[33mcommit 8b8ddcef270274744760c2e826c01549b6abf4b6[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 21 01:42:02 2020 +0800

    Added SegVerticle

[33mcommit 73c8bb08ce6d561db7709446104072237a224878[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 21 00:15:07 2020 +0800

    database renaming

[33mcommit 4e891558146bc3df5ee485b9d20985c5d7bae9fb[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 21 00:01:14 2020 +0800

    wip

[33mcommit c7a0b99c0ea90b1a27fd82fb802d551cbad96946[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Thu Aug 20 22:59:57 2020 +0800

    scaling for seg

[33mcommit 4091780ceed528544ae9eaca6572c8bccded0a3d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 3fd697c 86b38a2
Author: codenamewei <33477318+codenamewei@users.noreply.github.com>
Date:   Thu Aug 20 14:29:23 2020 +0800

    Merge pull request #124 from CertifaiAI/cw_dev_branch
    
    Latest dev branch

[33mcommit 86b38a25f4218792026877ff56735f6348179dfd[m
Merge: 9a0fbdf 71a8da5
Author: codenamewei <33477318+codenamewei@users.noreply.github.com>
Date:   Thu Aug 20 13:58:23 2020 +0800

    Merge pull request #123 from CertifaiAI/cw_win_distro
    
    Distro latest update

[33mcommit 9a0fbdf3fc11436b071786551453ded56e8e0bf3[m
Merge: dcfc9f3 3fd697c
Author: codenamewei <33477318+codenamewei@users.noreply.github.com>
Date:   Wed Aug 19 17:40:57 2020 +0800

    Merge pull request #122 from CertifaiAI/master
    
    Latest stable branch

[33mcommit 3fd697c8904e9c5fc2a31bc4fc52dc3ec87f6597[m
Merge: d808e97 92e09ef
Author: codenamewei <33477318+codenamewei@users.noreply.github.com>
Date:   Wed Aug 19 17:37:53 2020 +0800

    Merge pull request #121 from CertifaiAI/cw_endpoint_restructure
    
    V2 Endpoints Restructuring

[33mcommit 92e09ef463de2de5a4b5dccb7e90379f29282ea3[m
Merge: 8965988 d808e97
Author: codenamewei <33477318+codenamewei@users.noreply.github.com>
Date:   Wed Aug 19 17:37:42 2020 +0800

    Merge branch 'master' into cw_endpoint_restructure

[33mcommit 896598865ca92f61011ed0c6a840ac479f5ea905[m
Merge: 717f948 82a3d87
Author: codenamewei <33477318+codenamewei@users.noreply.github.com>
Date:   Wed Aug 19 16:07:06 2020 +0800

    Merge pull request #120 from CertifaiAI/kenge_branch
    
    update for firefox alignment and undo key for macbook

[33mcommit 82a3d873ba0e20de5468569839bb60608ea85036[m
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Wed Aug 19 14:18:27 2020 +0800

    update landing page UI

[33mcommit a920bf1d176dd6bdc2d3ea87a1b28e6330df148d[m
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Wed Aug 19 10:00:17 2020 +0800

    minor update on front end coding for undo for macbook

[33mcommit 7cfddb8c92c1fe63230125dd2915becd101dfe38[m
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Wed Aug 19 09:00:26 2020 +0800

    update mac undo key and firefox alignment

[33mcommit 717f948b58677ecf2bf29e2a523bf120e341aa49[m
Merge: 4f07684 6724c39
Author: codenamewei <33477318+codenamewei@users.noreply.github.com>
Date:   Tue Aug 18 23:17:42 2020 +0800

    Merge pull request #119 from CertifaiAI/kenge_branch
    
    api testing

[33mcommit 6724c39c225b99961b0fd5f90c42db01a47d9ca6[m
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Tue Aug 18 17:27:55 2020 +0800

    front end fix api

[33mcommit 4f0768429faef83c93e7d087a944df3606945f2b[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Tue Aug 18 17:05:55 2020 +0800

    update fix

[33mcommit 8bcfe273bedc7d43f6a0273bd2cd3bc9dcad27fd[m
Merge: da2fd62 4f07684
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Tue Aug 18 17:01:40 2020 +0800

    Merge branch 'cw_endpoint_restructure' into kenge_branch

[33mcommit da2fd627b47f986270ea88752047c8b0dffcd67b[m
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Tue Aug 18 16:45:37 2020 +0800

    front end update

[33mcommit bab7d82f57d24412389f673deb0c50c273794109[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Tue Aug 18 16:23:59 2020 +0800

    update labels

[33mcommit 5bb7b1878ce1b0e808cb2783567737c741c6a793[m
Merge: 1aa1203 27460be
Author: codenamewei <33477318+codenamewei@users.noreply.github.com>
Date:   Tue Aug 18 15:59:18 2020 +0800

    Merge pull request #118 from CertifaiAI/kenge_branch
    
    kenge dev branch

[33mcommit 27460be966bd2e1a8a897f711def567aea2d5dfa[m
Merge: d7c2beb 1aa1203
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Tue Aug 18 12:23:55 2020 +0800

    Merge branch 'cw_endpoint_restructure' into kenge_branch

[33mcommit 1aa12035f8e3518f2ed6d3d5f55af0cb602cc8ff[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Tue Aug 18 00:10:56 2020 +0800

    api update

[33mcommit 0bdd447889f3733d30a58d36e5d57bf068f2dfd4[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Mon Aug 17 23:26:29 2020 +0800

    api update

[33mcommit dcfc9f361638b35343043e655614212e0ef3c1f2[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Mon Aug 17 22:44:01 2020 +0800

    remove redundant files

[33mcommit cb4d29b67f9901601a5226c3c3ae7c1131e36715[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Mon Aug 17 22:30:01 2020 +0800

    update changes

[33mcommit d808e97ed26b10afb0798096d1e7adf195f92a90[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Mon Aug 17 09:16:00 2020 +0800

    revert changes

[33mcommit 3a73c9673d3f899f220e969bd657134b925e5080[m
Merge: 39c60c1 719d2e3
Author: codenamewei <33477318+codenamewei@users.noreply.github.com>
Date:   Mon Aug 17 09:02:21 2020 +0800

    Merge pull request #116 from CertifaiAI/master
    
    endpoint restructure

[33mcommit 719d2e39a5f1b454d5d0960cd13126d930bc1e18[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Mon Aug 17 08:45:31 2020 +0800

    endpoint restructure

[33mcommit 71a8da549b96f05d787d360cdd32183ceac57f5b[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Sat Aug 15 23:02:28 2020 +0800

    renaming of file

[33mcommit 23c7ddfc98d488b330bbe7d36640745a527c1845[m
Merge: 88e19a7 28fa7f6
Author: codenamewei <33477318+codenamewei@users.noreply.github.com>
Date:   Fri Aug 14 15:51:18 2020 +0800

    Merge pull request #115 from CertifaiAI/cw_win_distro
    
    Distribution skeleton for Windows and Mac ready

[33mcommit 28fa7f615759549a013c49d568eea059ead26a93[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 14 15:21:34 2020 +0800

    win distro minot restructure

[33mcommit 86ef193c392d7df075554bbde76d60f83f6b5fbb[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 14 15:12:52 2020 +0800

    win distro build

[33mcommit 424a0f3084b99df3a7308bdc7c89237a154b9c52[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 14 13:21:55 2020 +0800

    wip

[33mcommit c5a087f535e76c7581e9fa41e7af91afb2370627[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 14 09:37:56 2020 +0800

    wip

[33mcommit b61d4f3be995980c9f2b403bbeded98221a6d91b[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 14 09:36:52 2020 +0800

    wip in classifai

[33mcommit 7a057bb7285cb53b98c9caa8aaf8baf7d2672944[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 14 09:35:02 2020 +0800

    added icon to mac

[33mcommit b3ef3e8547e858268ca8761413f39f9a3d89e95f[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Wed Aug 12 21:08:10 2020 +0800

    mac distro

[33mcommit fc13e541a271260c108239bacff48c7c3f0e5b2d[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Wed Aug 12 17:07:46 2020 +0800

    wip

[33mcommit 9036dc04e7504e813bbe24fda383062f251c93b4[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Wed Aug 12 15:38:34 2020 +0800

    win commit fix

[33mcommit 10aea742ad7c49bb855b53cc7726c67c07e68faf[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Wed Aug 12 11:29:22 2020 +0800

    wip

[33mcommit e942bd13273172049a5a8b31f5e7911e86e1209d[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Wed Aug 12 10:27:41 2020 +0800

    .gitignore

[33mcommit b90bedd5d83fcdf271646e9ee0a240676253db6a[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Wed Aug 12 01:36:47 2020 +0800

    wip

[33mcommit 0657202258809387b1cc571ff2fe07d28a6558bc[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 7 13:06:47 2020 +0800

    wip

[33mcommit 8c7e3709d154bae49ac4f00ec3ee8ca660ecdc87[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 7 12:37:46 2020 +0800

    wip

[33mcommit 16af9901bab78ec1aae67af231147886b258bdbd[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 7 00:39:08 2020 +0800

    mac commit

[33mcommit af7ef928fc839e22e77f17da7bb55d0201ae714f[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Fri Aug 7 00:12:34 2020 +0800

    wip

[33mcommit 4150746987db34325ca3eab072b2a6aa6f530f9e[m
Author: codenamewei <codenamewei@gmail.com>
Date:   Thu Aug 6 23:19:54 2020 +0800

    wip
    :

[33mcommit e487a206421d2d35206a3daa11756030d116f6e2[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Aug 6 19:28:34 2020 +0800

    adding console

[33mcommit 66cb818104db29a873a5150274f2c182f1ab45b2[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Aug 6 19:02:25 2020 +0800

    wip mac distro

[33mcommit f27766a4122a1af9930213bef9a4390751c4a60d[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Aug 6 17:07:56 2020 +0800

    Chagne log dir

[33mcommit fa075afb1f4e453cef7633edb501a5036b3a4a5f[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Aug 6 16:05:18 2020 +0800

    window

[33mcommit 90d5a78a87570c8fe02890e53e49746c531a32dc[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Aug 6 16:02:15 2020 +0800

    mac distro

[33mcommit fd1e6427bd0c35d022896f414045936d5b9ef9bd[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Aug 6 15:19:01 2020 +0800

    mac distro

[33mcommit 018b96cc0cf8c325694febc50e83aad309e7bb25[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Aug 6 15:13:13 2020 +0800

    mac

[33mcommit 12c545edd1a915a101fcf887f6f9346add635d1a[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Aug 6 15:06:47 2020 +0800

    mac installation support

[33mcommit 4ac95bd0c95dbd3e7646618400417de28a1e9729[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Aug 6 14:39:35 2020 +0800

    window distro

[33mcommit 21cb7233132070daf915169a8c8a117c969b4f79[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Thu Aug 6 13:58:11 2020 +0800

    win distro updated

[33mcommit e981d31a5bff7e0caacb374710c72000d247fcfe[m
Merge: 33ccbe9 2e5f56b
Author: chiaweilim <chiawei@skymind.global>
Date:   Thu Aug 6 12:49:35 2020 +0800

    Merge branch 'cw_win_distro' of github.com:CertifaiAI/classifai into cw_win_distro

[33mcommit 2e5f56bfb18896c70fd4b6d5e5eb1004047d35ab[m
Merge: fcbca10 88e19a7
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Thu Aug 6 12:49:19 2020 +0800

    Merge pull request #107 from CertifaiAI/cw_dev_branch
    
    Get latest merge from development branch

[33mcommit 88e19a7151fc8f09647a44694cb2e6e8a60bea5b[m
Merge: 39c60c1 d7c2beb
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Thu Aug 6 12:44:32 2020 +0800

    Merge pull request #105 from CertifaiAI/kenge_branch
    
    added (cmd + z) for undo function for mac

[33mcommit 33ccbe91958e5f8b3c5febd47007af9bbe02eb61[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Thu Aug 6 12:10:49 2020 +0800

    distro update

[33mcommit fcbca10e51ccd243f0162d115e5f4ee48f107722[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Thu Aug 6 07:06:08 2020 +0800

    java win distro

[33mcommit d7c2bebbe0f4c33b0f141603c905cddebf6b24c0[m
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Wed Aug 5 20:52:30 2020 +0800

    fix scroll bar appearing at chrome and firefox

[33mcommit 47cab341720e8c47191334255821de718963bae7[m
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Wed Aug 5 18:32:40 2020 +0800

    fix firefox alginment and bulk saving button wording error

[33mcommit 4fbd89b0b3d29161acfeb3d2907af5660019c157[m
Author: kengeSkyMind <67991350+kengeSkyMind@users.noreply.github.com>
Date:   Tue Aug 4 12:17:41 2020 +0800

    update fit to screen icon

[33mcommit cbd068f6206cb29a05af6ba05f7f575c00f1e7ae[m
Author: lowkenge <kenge.low@nexent.co>
Date:   Tue Aug 4 10:55:50 2020 +0800

    added (cmd + z) for undo function for mac

[33mcommit 39c60c11df5b322a1d48caf3f30c4aea030b6c56[m
Merge: d85d128 4da32e3
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Mon Aug 3 22:26:58 2020 +0800

    Merge pull request #104 from CertifaiAI/kenge_branch
    
    Latest UI with language translation

[33mcommit 4da32e396970b156326196b23052e7c09333ef9d[m
Merge: c33db55 d85d128
Author: kengeSkyMind <67991350+kengeSkyMind@users.noreply.github.com>
Date:   Mon Aug 3 15:40:28 2020 +0800

    Merge remote-tracking branch 'origin/cw_dev_branch' into kenge_branch

[33mcommit c33db55ee7b95dd78f24b523c778c5bd6a935920[m
Author: kengeSkyMind <67991350+kengeSkyMind@users.noreply.github.com>
Date:   Mon Aug 3 15:39:39 2020 +0800

    classifai latest ui with language translation feature

[33mcommit 4ad847de00c11ba083443e46f9528fdad2b29f2a[m
Merge: 6c31359 dd45b10
Author: kengeSkyMind <67991350+kengeSkyMind@users.noreply.github.com>
Date:   Mon Aug 3 10:35:35 2020 +0800

    Merge branch 'master' into kenge_branch

[33mcommit d85d128167f07ea8067d05d126992554916ad33e[m
Author: chiawei <chiawei@skymind.global>
Date:   Sun Aug 2 21:23:43 2020 +0800

    renaming classifai-win as classifai-distro

[33mcommit af4fa6d14f8eac37ea95336e7d7ece2c1b072c9c[m
Merge: 9ff7286 6c31359
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Sun Aug 2 21:06:22 2020 +0800

    Merge pull request #97 from CertifaiAI/kenge_branch
    
    Test Undo function

[33mcommit 6c313596a612b8758234cd6281fff28b0d9d013a[m
Merge: 70ca344 9ff7286
Author: kengeSkyMind <67991350+kengeSkyMind@users.noreply.github.com>
Date:   Sat Aug 1 21:09:58 2020 +0800

    Merge remote-tracking branch 'origin/cw_dev_branch' into kenge_branch

[33mcommit 9ff72867a8cb151731f40a2c04214b4dff40eb0a[m[33m ([m[1;31morigin/cw_distro[m[33m)[m
Merge: 992c85d b6c1dd3
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Thu Jul 30 23:14:43 2020 +0800

    Merge pull request #103 from CertifaiAI/cw_win_distro
    
    Merge Window Distro Latest

[33mcommit b6c1dd3c5a7128625a9c005047a4f15bdd61e1ce[m
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Thu Jul 30 10:57:50 2020 +0800

    Update HowToBuildWindowsDistro.md

[33mcommit 4ad30c2d03f87fe0b3fba314c45d553345d623e1[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Thu Jul 30 10:49:01 2020 +0800

    Fixed database error with many bounding boxes

[33mcommit 1a49d282a814544bd751f5b74879a9ae5b736c4c[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Thu Jul 30 00:10:16 2020 +0800

    Clean up code

[33mcommit f79104b3fa62c1f2b1828a6548255f76945d7d34[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Thu Jul 30 00:07:23 2020 +0800

    Clean up

[33mcommit 4151edf4b6f2f6253b822de89067a9c90615235a[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Wed Jul 29 23:29:35 2020 +0800

    Minor commit to tweak window distro

[33mcommit eb8562faa8311f0abd45cd97430578d15871d65b[m
Merge: 016f728 5a710fb
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Wed Jul 29 23:19:44 2020 +0800

    Merge pull request #101 from CertifaiAI/temp_bobby
    
    Move log file to classifai folder

[33mcommit 5a710fb58d0929528fee5c868e8c84790b340b1a[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Wed Jul 29 17:53:49 2020 +0800

    move log file to classifai folder

[33mcommit 70ca344841c6d2fd4a87baa740c1d3541abf1aa8[m
Author: kengeSkyMind <67991350+kengeSkyMind@users.noreply.github.com>
Date:   Wed Jul 29 10:34:35 2020 +0800

    Undo function latest update

[33mcommit 016f728c3261dd8e5382bc61f1f6693f5ecc70aa[m
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jul 28 14:42:30 2020 +0800

    wip

[33mcommit 9bf0279471e8378ca1c601548bf7d23324fe4b7d[m
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jul 28 11:01:16 2020 +0800

    wip

[33mcommit 12dcce9311b6da30c2d0c70479c5aa1d964be0ff[m
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Fri Jul 24 18:32:08 2020 +0800

    Undo Function Scenario 1 updated code

[33mcommit bcbce102f0bcb5318d43d89f5d049f6d0ccfdb2e[m
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Fri Jul 24 18:07:49 2020 +0800

    Undo Function Scenario 1 testing

[33mcommit 854bcc98108a573ee805058ffd5672e370f3231f[m
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Thu Jul 23 22:57:06 2020 +0800

    Recommit undo changes

[33mcommit 12d7b09cc218ff624bccb50b6b5ef61e316db465[m[33m ([m[1;31morigin/cw_webroot_bug[m[33m)[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 23 17:46:02 2020 +0800

    wip window distribution

[33mcommit 87973fc68cdc72438edd9f25f4bed7c53c0032ff[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 23 16:47:24 2020 +0800

    wip mac and window compatible

[33mcommit 5c4d6a250fc180ed5aad3bc7da6a62bc7fc92b04[m
Merge: a7b1746 992c85d
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Thu Jul 23 14:16:02 2020 +0800

    Merge branch 'cw_dev_branch' into kenge_branch

[33mcommit 461e486ea61c5f608ee15695601721d70d222b33[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 23 11:01:47 2020 +0800

    wip open browser in chrome for mac

[33mcommit 167de447eebafad8577fbf06569e4b56d451e533[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Thu Jul 23 08:15:50 2020 +0800

    wip update log file path

[33mcommit 7519b83c9e5c201a395cf428b5adc73cf0d69668[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Thu Jul 23 08:09:15 2020 +0800

    wip moving log to different folder

[33mcommit a7b174640770a1106e94a640ccc0da2928befac7[m
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Wed Jul 22 17:53:45 2020 +0800

    Test Undo function

[33mcommit ba7a27ff2b33351d72fe2f88f19e5e6166b02a64[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Wed Jul 22 16:44:15 2020 +0800

    Open chrome

[33mcommit 8041213092124e02de6c2791c663f7849288c4ef[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Wed Jul 22 16:00:28 2020 +0800

    wip to open url

[33mcommit e83d9c67d99dd24914b38481e578691a7d34286f[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Wed Jul 22 12:36:09 2020 +0800

    Update classifai

[33mcommit dcbf3d592f41ec80b72733cf2e5248c0a59e5ff4[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Wed Jul 22 11:57:27 2020 +0800

    Added Win Distribution Guidelines

[33mcommit d5693fe5111200170a440034741eefef43fa2543[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Tue Jul 21 18:53:30 2020 +0800

    change to black icon

[33mcommit 1c41fe5e9b3edd86f9fb2e4f9304ed5dc51cd488[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Tue Jul 21 18:36:32 2020 +0800

    update

[33mcommit 589ecf6ce133d998fb80d3f2b4d8102485c1d952[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Tue Jul 21 18:29:17 2020 +0800

    change ico

[33mcommit 1c7e94c4f0ce57b0849de7fe0f89126ed87e0b9f[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Tue Jul 21 16:58:15 2020 +0800

    wip'

[33mcommit dd8a09030e7f795d2910a88447b2588927207615[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Tue Jul 21 15:52:41 2020 +0800

    WIP update windows distribution

[33mcommit ae847744aecc4b428a2cf41db57b84a4b7ce9293[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Tue Jul 21 09:59:39 2020 +0800

    Script added

[33mcommit c4211fe8802d2184a115bdf425e743b65dffc2c9[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Tue Jul 21 08:59:12 2020 +0800

    install.bat wip

[33mcommit 2e115c0631139e0fc987484e4b6d3bc249539be8[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Mon Jul 20 18:43:03 2020 +0800

    Testing

[33mcommit 5924a769dfc8732565258438e4d07693210d53f6[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Mon Jul 20 12:44:44 2020 +0800

    Added exe resources

[33mcommit c62f4a7bc73b41973fd47d7268ff582319cb053d[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Mon Jul 20 11:17:22 2020 +0800

    Update favicon

[33mcommit 88c35ed98a420f597d8abe3a651ec1ba1c73cfa8[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Mon Jul 20 10:43:33 2020 +0800

    Delete xml file

[33mcommit dd45b1090c61988d2e0c0569853d8578d489f222[m
Merge: d271ed5 992c85d
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Sun Jul 19 19:36:39 2020 +0800

    Merge pull request #95 from CertifaiAI/cw_dev_branch
    
    Updated to ai.classifai

[33mcommit e5c0e594dbadcc762a50f083d338e62631a9d320[m
Author: chiawei <chiawei@skymind.global>
Date:   Sun Jul 19 19:35:16 2020 +0800

    Fix remaining trace of ai.certifai

[33mcommit 992c85d5465ea6afe29145a72281add3dcb3afc6[m
Merge: 6b71e32 e5c0e59
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Sun Jul 19 19:31:53 2020 +0800

    Merge pull request #94 from CertifaiAI/cw_webroot_bug
    
    Fix remaining trace of ai.certifai

[33mcommit 567aec1f9a4acf1ffaf7ea5c01c6ffb284a5c9b7[m
Author: chiawei <chiawei@skymind.global>
Date:   Sat Jul 18 22:39:22 2020 +0800

    Update classifai groupid

[33mcommit 40f9938d47660799264b85c9ae9bab8cdbf4a169[m
Merge: 0f08b21 6b71e32
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Sat Jul 18 12:11:27 2020 +0800

    Merge pull request #93 from CertifaiAI/cw_dev_branch
    
    Get latest frontend from cw_dev_branch

[33mcommit 6b71e32af0803019f87021bc48f27ea8d5a34d74[m
Merge: 0f08b21 beb7ea9
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Fri Jul 17 18:25:29 2020 +0800

    Merge pull request #91 from CertifaiAI/kenge_branch
    
    Favicon Update

[33mcommit beb7ea9c03dd027e361028bb0be3835499e081e9[m
Merge: 441e77e 0f08b21
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Fri Jul 17 18:24:20 2020 +0800

    Merge branch 'cw_dev_branch' into kenge_branch

[33mcommit 441e77eab2f6be963d279a61cf6ef1799c58e6fd[m
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Fri Jul 17 17:41:17 2020 +0800

    Favicon switch based on browser theme
    
    change directory of favicon files to assets folder

[33mcommit 0972528e01ee83dd3b1481010fd7676c895c09c8[m
Author: kengeSkyMind <kenge.low@nexent.co>
Date:   Fri Jul 17 11:28:04 2020 +0800

    favicon update

[33mcommit 31d364c4fac02448fa3ed6c822b7cb0200c4ae75[m
Author: kengeSkyMind <67991350+kengeSkyMind@users.noreply.github.com>
Date:   Fri Jul 17 11:25:55 2020 +0800

    Delete main-es2015.c974bb0dc498e7d55612.js

[33mcommit d8079c3cc57b56aa9f15e1987d0dd3d481b903da[m
Author: kengeSkyMind <67991350+kengeSkyMind@users.noreply.github.com>
Date:   Fri Jul 17 11:25:23 2020 +0800

    Delete main-es5.c974bb0dc498e7d55612.js

[33mcommit 0f08b21e261358ee540022311964c9b50362c2e9[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 16 16:22:56 2020 +0800

    Cleaning

[33mcommit 8bda066ecc28522fdba42f7d501b0e29462b7d12[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 16 16:22:22 2020 +0800

    added update to groupId

[33mcommit f66e798c741d95f437d32496d4d784b5dccd1e3d[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Thu Jul 16 08:55:30 2020 +0800

    Updated frontend

[33mcommit 07487768b5386cb919497836e19462fc21eea088[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Tue Jul 14 09:25:13 2020 +0800

    added frontend

[33mcommit d271ed586ac03fef93ad76275520d3640d2ebbdc[m
Merge: 6f3d717 db7297d
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Sat Jul 11 17:35:14 2020 +0800

    Merge pull request #87 from CertifaiAI/cw_hla
    
    File Selector Fix

[33mcommit db7297dce932b0a956051176ccb1b9072ceda1b8[m[33m ([m[1;31morigin/cw_hla[m[33m)[m
Author: chiawei <chiawei@skymind.global>
Date:   Sat Jul 11 17:38:41 2020 +0800

    Solved file selection error

[33mcommit 300a79b2aff430ace7f1d485434d70341eb45e0c[m
Author: chiawei <chiawei@skymind.global>
Date:   Sat Jul 11 16:20:22 2020 +0800

    Updated frontend

[33mcommit eaa50404e917fb7cb1baeb407b0ddc13832a8000[m
Merge: 0bfada2 d98c8fc
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Sat Jul 11 16:05:25 2020 +0800

    Merge pull request #85 from CertifaiAI/cw_hla_debug
    
    Cw hla debug

[33mcommit d98c8fcc184c3ccc40e275fbee31116c2b18736f[m
Author: chiawei <chiawei@skymind.global>
Date:   Sat Jul 11 16:09:00 2020 +0800

    Added changes

[33mcommit 9a206742072035c4554198e368397a70dc8c8468[m
Author: chiawei <chiawei@skymind.global>
Date:   Fri Jul 10 11:40:48 2020 +0800

    increasing length for imagepath to prevent error

[33mcommit bb096ec85877079a93d421e637a0177fb471efd8[m
Author: chiawei <chiawei@skymind.global>
Date:   Fri Jul 10 10:57:56 2020 +0800

    PDF Maximum to 20 pages

[33mcommit 0bfada2c6d6e54a3284ae3f27b3c273a8d85e81e[m
Merge: e25f524 8cd6365
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Fri Jul 10 09:26:46 2020 +0800

    Merge pull request #84 from CertifaiAI/cw_hla_debug
    
    Cw hla debug

[33mcommit 8cd636525508a28b769eb688f9d666fce95ee53b[m
Author: chiawei <chiawei@skymind.global>
Date:   Fri Jul 10 02:20:59 2020 +0800

    Reimport frontend

[33mcommit e5a5a21afbbf7e3a6bfafb34b832be1fdeac6f13[m
Author: chiawei <chiawei@skymind.global>
Date:   Fri Jul 10 02:20:15 2020 +0800

    remove frontend

[33mcommit 08fa6917def64a420a7e27925f30c60b9baec09d[m
Author: chiawei <chiawei@skymind.global>
Date:   Fri Jul 10 02:09:39 2020 +0800

    Fix loading of two projects at once

[33mcommit 3e56fc3e73d7ac24d228991f0cbeb66974beeffc[m
Author: chiawei <chiawei@skymind.global>
Date:   Fri Jul 10 01:10:36 2020 +0800

    Solve project reload multiple times error

[33mcommit 45fcf8358007f9e6ea9e0ecfbe5c6a083414a5da[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 9 23:05:27 2020 +0800

    select project refactoring

[33mcommit 403148d7be77b941e26b1510cf0ac7f4ad0d658d[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 9 19:03:10 2020 +0800

    Debugging

[33mcommit a78b73b758b9219854773c20bbce987b8e8175d3[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 9 17:39:44 2020 +0800

    Updated frontend

[33mcommit c926ef1f9e4d821538eb27ee5186373c8b51f501[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 9 16:01:26 2020 +0800

    Fix logback

[33mcommit 6f3d71735df60bb15e2f7170c7b57726f101a7e8[m
Merge: 45be2eb c926ef1
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Thu Jul 9 15:58:08 2020 +0800

    Merge pull request #82 from CertifaiAI/cw_hla_debug
    
    Cw hla debug

[33mcommit 361f800418d4a5c34475177a0a64094271036b23[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 9 15:31:20 2020 +0800

    Corrected logback.xml

[33mcommit 863b8d04f4072a6a1f1a0f850a93c668125c8fd6[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 9 12:23:43 2020 +0800

    Adding message

[33mcommit e05cb0add4a97d6022debd323a9991d15f80c5de[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 9 12:07:39 2020 +0800

    Minor change in message level

[33mcommit 47e7408b2805e0373d0f8d7bef3296bf7ea30af2[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 9 12:06:40 2020 +0800

    Solve redundant uuidlist

[33mcommit 7a1140678f0f0f00da295cb8b2cf21cf5318e59a[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 9 10:41:47 2020 +0800

    Minor update

[33mcommit d173c44d35b0ba99880f01152765e1fb007fd309[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 9 08:59:02 2020 +0800

    Added changes to remove obsolete uuid list

[33mcommit 53b31f8eb35ecc7b3bf2dbba56baca6c0591f776[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 9 08:54:12 2020 +0800

    Fixing loading project error

[33mcommit 134438cdd546a0d5c48128d1e9adf6c3f2efd60c[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 9 08:31:50 2020 +0800

    Minor changes

[33mcommit e25f524c696b4babc61784888e009425c28fd501[m
Merge: e8a382f 134438c
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Thu Jul 9 08:27:39 2020 +0800

    Merge pull request #78 from CertifaiAI/cw_hla_debug
    
    Cw hla debug

[33mcommit 94e57e6fc5411decaaee7c1f72e64dabc265b822[m
Merge: 8d2a284 5b2c1b9
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 9 08:27:00 2020 +0800

    Merge branch 'cw_hla_debug' of github.com:CertifaiAI/classifai into cw_hla_debug

[33mcommit 8d2a2842451d6d510126cf28b2cbf6ad50b2379e[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 9 08:26:47 2020 +0800

    Adding more detailed debug messages

[33mcommit 5b2c1b9d3c99e8968c2de4b9149d5540878a1aad[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Wed Jul 8 23:54:45 2020 +0800

    Adding maven dependencies

[33mcommit 3624c9d3cea3e211344741a0033bcd9d0ec5ff2c[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Wed Jul 8 23:46:53 2020 +0800

    Added pdf file support

[33mcommit 5957c2af1b17b639cb34a316ffc20033c0e8dc9b[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Wed Jul 8 23:45:03 2020 +0800

    Added pdf image support

[33mcommit b975fc9fb2e1f1be77d98e5ec270504a09b62cdd[m
Author: chiawei <chiawei@skymind.global>
Date:   Wed Jul 8 23:10:16 2020 +0800

    Refactoring PdfHandler

[33mcommit 0f460b1f1106c12a5dcd6fdad3dbf9b8f5550d20[m
Author: chiawei <chiawei@skymind.global>
Date:   Wed Jul 8 19:18:51 2020 +0800

    Ignore unreadable pdfs

[33mcommit e8a382f25487ae1fc272b6998672a5c1656f551e[m
Author: chiawei <chiawei@skymind.global>
Date:   Wed Jul 8 12:53:48 2020 +0800

    added spaces to non spaces

[33mcommit 04b30ab14315c4cb75e765adff2cbb2fd1d1c12c[m
Author: chiawei <chiawei@skymind.global>
Date:   Wed Jul 8 12:42:26 2020 +0800

    save pdf file content as . to _

[33mcommit 1b89a927c19a1a8ca9372d46b5b3e730a014081b[m
Author: chiawei <chiawei@skymind.global>
Date:   Wed Jul 8 10:41:16 2020 +0800

    restructure pdf

[33mcommit 4dda965ce35dd942095232dd2e3181023e6f19f0[m
Author: chiawei <chiawei@skymind.global>
Date:   Wed Jul 8 10:29:58 2020 +0800

    Added latest frontend

[33mcommit 4e0786bfd586ce8934a69ba4be3279757853f9e7[m
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jul 7 17:33:58 2020 +0800

    added depth

[33mcommit 29f7354987aa36de42b8f2581d6ca66d23b4fac4[m
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jul 7 15:59:30 2020 +0800

    Added windows file

[33mcommit 8bc09ddbd115834bb8383a023ce451f256ffba7b[m
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jul 7 14:21:15 2020 +0800

    Minor changes on delete lck file

[33mcommit 85fc421a693792d3aee9df4ef1d54cda332a96eb[m
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jul 7 12:42:35 2020 +0800

    Add log message

[33mcommit 5edc026bc1589e73ee21761dc7cbe328f495b1a9[m
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jul 7 12:25:27 2020 +0800

    Fixing socket bug

[33mcommit 45be2eb7cca6bcd6f1530595146ea3adf9b2958f[m
Merge: 75a0f81 25f9a74
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Mon Jul 6 09:19:29 2020 +0800

    Merge pull request #73 from CertifaiAI/cw_hla
    
    Updated Readme

[33mcommit 25f9a74ab9ae12462d144f77c03ae365cd62012b[m
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Mon Jul 6 09:18:38 2020 +0800

    Update readme.md

[33mcommit 2353e321fc863c4cb87a1127820f30e55c06abb0[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Mon Jul 6 09:17:28 2020 +0800

    added new demo gif

[33mcommit f1cc945ff09bf44d94fbe1b1ea87728b416fa18d[m
Author: chiawei <chiawei@skymind.global>
Date:   Sun Jul 5 21:35:35 2020 +0800

    Update front end

[33mcommit 1c315b7f2f8bfac1589905451ea3cc1642af8bda[m
Author: chiawei <chiawei@skymind.global>
Date:   Sun Jul 5 20:32:29 2020 +0800

    Optimize imports

[33mcommit fe45b5bdcccdf4d9d6b770e6b691e099508ab655[m
Author: chiawei <chiawei@skymind.global>
Date:   Sun Jul 5 12:53:26 2020 +0800

    pdf uploading working

[33mcommit 6b3b0b440f81cf44f540184edab9ead4e836e36a[m
Author: chiawei <chiawei@skymind.global>
Date:   Sun Jul 5 12:27:21 2020 +0800

    Progress update

[33mcommit 872459a0b1924d9f2221810ed63f2806c5deecf2[m
Author: chiawei <chiawei@skymind.global>
Date:   Sat Jul 4 23:21:00 2020 +0800

    WIP Optimize UUID List

[33mcommit 5e5d0bd6a00c2f06820bead40cb404dd7a091dfa[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 2 23:15:48 2020 +0800

    added resources

[33mcommit 422862a24aaee467848ac5b55a464fdaaea00580[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Thu Jul 2 13:33:12 2020 +0800

    Minor update

[33mcommit 9453b075f24de0958183906151c7b1de05421439[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Thu Jul 2 13:23:37 2020 +0800

    working

[33mcommit c55908e96e43c38a2ba29dbbb9f19c417333a5cf[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Thu Jul 2 12:16:05 2020 +0800

    added update

[33mcommit 586e7ae60e76f2aaf4d54608d68cffa431838958[m
Merge: 3409b2b 354b424
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 2 11:51:28 2020 +0800

    wip

[33mcommit 3409b2b328cde673e276da6685ed9d41a68c58d0[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 2 11:50:48 2020 +0800

    wip

[33mcommit 756885a3f6e4adac5378afc5f8ba0ad0231d7f2d[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jul 2 11:49:35 2020 +0800

    wip

[33mcommit 354b4242ed2ae8cb19257cd32d758219ebb850ef[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Thu Jul 2 11:41:35 2020 +0800

    wip

[33mcommit e916eab9796b90257ac65f8a2906a941d36cfbe1[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Thu Jul 2 11:35:31 2020 +0800

    wip

[33mcommit 75a0f81d45f540ef8393ef0fb06da257736ce5cd[m
Merge: 1737bc4 840931c
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Wed Jul 1 14:12:01 2020 +0800

    Merge pull request #66 from CertifaiAI/cw_hla
    
    added pdf support

[33mcommit 840931c7a12474021e34bbc273e1aa10bbe5cf33[m
Author: chiawei <chiawei@skymind.global>
Date:   Wed Jul 1 12:38:18 2020 +0800

    added pdf support

[33mcommit 1737bc4437254f189e95417e5d5935bc4b5377ca[m
Merge: b6e6430 32bae87
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Tue Jun 30 17:14:05 2020 +0800

    Merge pull request #63 from CertifaiAI/cw_delete
    
    Cw delete

[33mcommit 32bae873f5601269df6966c4c14533d27c1b18e6[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Mon Jun 29 17:35:47 2020 +0800

    update list

[33mcommit bb7303db64ca74a53df0571048aa68f30e38df7a[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Mon Jun 29 13:43:12 2020 +0800

    fronted update

[33mcommit fb5a5daa4dd02da2d266b5e182630ea316bee28a[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Mon Jun 29 09:20:11 2020 +0800

    Fix batch script

[33mcommit 4668570a8b7827f59910302a752e3912bda1a921[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Mon Jun 29 05:01:54 2020 +0800

    fixed bat script

[33mcommit 62fe0e91cd978ecd8ed0b4583d058fa9d0e39c25[m
Author: chiawei <chiawei@skymind.global>
Date:   Mon Jun 29 04:23:46 2020 +0800

    update gitignore

[33mcommit 5ef780d3a24790daab2866fdb70624ea77be7e35[m
Author: chiawei <chiawei@skymind.global>
Date:   Mon Jun 29 04:23:24 2020 +0800

    cleanup

[33mcommit 710087cc12bbf1e6f1e31025387ebff8e6674d9e[m
Author: chiawei <chiawei@skymind.global>
Date:   Sat Jun 27 22:05:38 2020 +0800

    update

[33mcommit ef6339cf22875d641e5e573daadf59e731837ca1[m
Author: chiawei <chiawei@skymind.global>
Date:   Sat Jun 27 11:15:11 2020 +0800

    Updated bash script

[33mcommit ba77ead234c7feafb0750e31dcfc0943cd08097c[m
Author: chiawei <chiawei@skymind.global>
Date:   Sat Jun 27 10:00:15 2020 +0800

    Fix database locked app cannot open issue

[33mcommit a873ba44778801aa07567b7da74a1d8ce1b2daff[m
Author: chiawei <chiawei@skymind.global>
Date:   Sat Jun 27 07:41:31 2020 +0800

    database refactoringr

[33mcommit baef3a6e717b49a337a0f8be0f5f82eea321a551[m
Author: chiawei <chiawei@skymind.global>
Date:   Sat Jun 27 04:34:18 2020 +0800

    Release database lockfile

[33mcommit 48df4b2212591321dbc889d79de72b6eb9f669da[m
Author: chiawei <chiawei@skymind.global>
Date:   Sat Jun 27 04:16:44 2020 +0800

    Fix create project bug

[33mcommit b6e6430bf2b5d1510b6decb127750a6b827d774f[m
Merge: c70d3d3 5284116
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Thu Jun 25 14:58:13 2020 +0000

    Merge pull request #56 from CertifaiAI/cw_delete
    
    Updated file

[33mcommit 5284116e5d2616c77fb497e4286aeeae8cfe79da[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jun 25 22:51:19 2020 +0800

    deleted file

[33mcommit 716979b37c8dbd8dd00d70edd3963f82de4674c2[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jun 25 22:50:13 2020 +0800

    removed redundant file

[33mcommit 035fd649fa3c81412c78257f228427e08fe9f3b8[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jun 25 22:49:06 2020 +0800

    updated gitignore

[33mcommit 24a2facf243b50631a6ad9f3d6c120e565ed13cb[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jun 25 22:47:55 2020 +0800

    Adding missing file

[33mcommit 43dbeb03972ba61332bce15b9268bd36b9b478bd[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jun 25 22:39:09 2020 +0800

    added missing file

[33mcommit cf6104a0677ce5c917904a682ef1145a64ac1b89[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jun 25 17:30:33 2020 +0800

    GET http://localhost:{port}/selectproject/:projectname

[33mcommit c70d3d3978936ef627d9be1a9c31ef9b04dd3474[m
Merge: cde01fd 1e21adf
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Thu Jun 25 05:53:03 2020 +0000

    Merge pull request #54 from CertifaiAI/cw_delete
    
    Get latest update

[33mcommit 1e21adf4926d8e98de0fa656b74b769b5753c6d6[m
Merge: eb47f30 17fb74f
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Thu Jun 25 05:48:41 2020 +0000

    Merge pull request #53 from CertifaiAI/chunwei_dev_branch
    
    Chunwei dev branch

[33mcommit eb47f308d1082fcec604bd53cec9e45c7fc81fcb[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jun 25 13:52:27 2020 +0800

    clean up

[33mcommit a37590e33fec5fe96e0f72cf73288584f19935e1[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jun 25 12:50:20 2020 +0800

    Soft fail

[33mcommit 17fb74f821527e973863ae958168b2023630aa19[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Wed Jun 24 21:21:50 2020 +0800

    added bulk save feature

[33mcommit 1ecbd5af137c7e579e577e644e5658ef3340aa9c[m
Author: chiawei <chiawei@skymind.global>
Date:   Wed Jun 24 00:50:53 2020 +0800

    Handling for database lock error

[33mcommit f70dec73873d3b24eecb6598edebc8a0b5535b10[m
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jun 23 16:43:27 2020 +0800

    support dynamic port creation if port assigned is blocked

[33mcommit 0e8682c342d3b913e7a5ad67f9c30d33a7c638a3[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Tue Jun 23 11:52:53 2020 +0800

    resync chunwei_branch

[33mcommit da3b2148cb36e09e4286875d0d64c406b7d19059[m
Merge: 63c7522 0b54261
Author: Bobby Lee Chun Wei <51943800+bobbyskymind@users.noreply.github.com>
Date:   Tue Jun 23 11:38:32 2020 +0800

    Merge pull request #51 from CertifaiAI/cw_delete
    
    Cw delete

[33mcommit 0b5426130d087df97f67dfaf8044856caed81b18[m
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jun 23 11:29:16 2020 +0800

    added reloading again

[33mcommit 4beb64f54c85b4cf28fc51f9f783b095fb8212b0[m
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jun 23 11:09:18 2020 +0800

    clean up

[33mcommit 41e0a3603b68e407fc2e8abb325f84c3a758b5a2[m
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jun 23 10:40:12 2020 +0800

    Restructure ClassifaiApp

[33mcommit 832512d4b7c3efa85b312f521cab196cacef73ee[m
Merge: d10a56e 2c0f748
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jun 23 10:29:56 2020 +0800

    Merge branch 'cw_delete' of github.com:CertifaiAI/classifai into cw_delete

[33mcommit d10a56e1ac92b20e87b90101f6d0b7e45379d444[m
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jun 23 10:23:03 2020 +0800

    Restructure ClassifaiApp.java

[33mcommit 2c0f7488b385f2882e14dc4bb928dd4812a20657[m
Merge: fe8ec72 63c7522
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Tue Jun 23 00:25:21 2020 +0000

    Merge branch 'chunwei_dev_branch' into cw_delete

[33mcommit fe8ec7286826a5b7c87cb2692476ad354ecae5cc[m
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jun 23 08:23:18 2020 +0800

    change database from .data to .classifai

[33mcommit 4a1c8b0f904de73b51f7758454441ecd686b5a1a[m
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jun 23 00:51:41 2020 +0800

    updated progress bar

[33mcommit 97ece8fdb9c8329cc739209231db2f2ddd610630[m
Merge: d5ae96e 7c8e082
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jun 23 00:18:51 2020 +0800

    Merge branch 'cw_delete' of github.com:CertifaiAI/classifai into cw_delete

[33mcommit d5ae96e2414cf7732a257a6ed16b888ee59be290[m
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jun 23 00:16:28 2020 +0800

    added changes

[33mcommit 7c8e082a3c2e2d92ccd358810579978aded73a43[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Mon Jun 22 18:57:38 2020 +0800

    solve front-end verticle screen bug

[33mcommit eb3b5262ca01e2b555a765f8746a37c3fe2f9bd7[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Sun Jun 21 15:05:48 2020 +0800

    temp added front-end

[33mcommit 2a5fb8a0b4bff9ef3d4b1cbc78cca57b76e04107[m
Author: chiawei <chiawei@skymind.global>
Date:   Sun Jun 21 10:10:00 2020 +0800

    cleanup

[33mcommit 61181f53ff686f240cc41049440e87d2b7a312a5[m
Author: chiawei <chiawei@skymind.global>
Date:   Sun Jun 21 10:00:58 2020 +0800

    update changes completed

[33mcommit ee3d9a34ca7fb057d741984c99f0c621eac85dcb[m
Author: chiawei <chiawei@skymind.global>
Date:   Sun Jun 21 03:19:58 2020 +0800

    wip

[33mcommit b348aad9469e2cb5fb1280bbf1d0079b58049d43[m
Author: chiawei <chiawei@skymind.global>
Date:   Wed Jun 17 10:15:02 2020 +0800

    wip

[33mcommit 44b4f6fda9dc05affc0499e59bc30381cd645078[m
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jun 16 16:28:19 2020 +0800

    wip fixing changes of folder

[33mcommit 7d8642c5b1b6edf47ab060a728fae25efe7a06d8[m
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jun 16 14:51:40 2020 +0800

    Attemp to fix retrieve data error

[33mcommit 63c752257e3a21824eca6ddef93b3267288e5aca[m
Merge: 1934137 1b23e6a
Author: Bobby <chunwei.lee@skymind.my>
Date:   Tue Jun 16 12:24:57 2020 +0800

    Merge branch 'chunwei_dev_branch' of github.com:CertifaiAI/intellibel into chunwei_dev_branch

[33mcommit 193413722cb7d06d613f906c8a265fbde5015948[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Tue Jun 16 12:24:28 2020 +0800

    update front-end bndbox error

[33mcommit 1b23e6ae9944567503c8e8cdf3b60c1d50060c1e[m
Merge: a304e19 346abdf
Author: Bobby Lee Chun Wei <51943800+bobbyskymind@users.noreply.github.com>
Date:   Tue Jun 16 12:20:57 2020 +0800

    Merge pull request #47 from CertifaiAI/cw_dev_branch
    
    Delete Non Exist Thumbnails/Photo

[33mcommit 346abdfae56ee91c7c868a3c870644ae80252774[m
Merge: f393e12 a304e19
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Tue Jun 16 04:12:10 2020 +0000

    Merge pull request #46 from CertifaiAI/chunwei_dev_branch
    
    Chunwei dev branch

[33mcommit f393e127de12df5d92ea312521de67a46a744f56[m
Author: chiawei <chiawei@skymind.global>
Date:   Tue Jun 16 08:04:36 2020 +0800

    check existing file if exist

[33mcommit a304e19a56e0e9125687f5aff5fafbe3862850bc[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Mon Jun 15 22:07:52 2020 +0800

    solve showsuggestlabel bug

[33mcommit d237cd2306d91aa1f5aabaa96a76cd21fdc09e30[m
Author: chiawei <chiawei@skymind.global>
Date:   Mon Jun 15 17:24:40 2020 +0800

    wip need clean up

[33mcommit a61340017132486cdc48e846fdfc13d77566a7a8[m
Author: chiawei <chiawei@skymind.global>
Date:   Mon Jun 15 00:06:21 2020 +0800

    wip

[33mcommit 153d002a981eeb8d9581a8127c24e7561d8e8e9b[m
Author: chiawei <chiawei@skymind.global>
Date:   Sun Jun 14 21:06:56 2020 +0800

    wip

[33mcommit aad9911b1d23aa2a68b47705043bb3397f9db28a[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Sun Jun 14 18:25:00 2020 +0800

    added on database update progress bar

[33mcommit 620c1d6e5f46d87d3f80909d517b5609e1ed451b[m
Merge: 87973cf 7a89fa9
Author: Bobby <chunwei.lee@skymind.my>
Date:   Sun Jun 14 18:11:37 2020 +0800

    Merge branch 'chunwei_dev_branch' of github.com:CertifaiAI/intellibel into chunwei_dev_branch

[33mcommit 87973cf7535e8f60509a25ebd81746fa237b24f0[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Sun Jun 14 18:10:54 2020 +0800

    update on JFrame

[33mcommit 7905c1a69759b798b3d7d8c52a9fa57adab19403[m
Author: chiawei <chiawei@skymind.global>
Date:   Sun Jun 14 18:10:39 2020 +0800

    added database update progress

[33mcommit 7a89fa933e31c7452393045cbf0aba31cea8073b[m
Merge: 4311878 7905c1a
Author: Bobby Lee Chun Wei <51943800+bobbyskymind@users.noreply.github.com>
Date:   Sun Jun 14 18:09:02 2020 +0800

    Merge pull request #45 from CertifaiAI/cw_dev_branch
    
    progress for database update

[33mcommit 43118780dc5e7962ed37f9424e0a0980fe51956d[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Sun Jun 14 16:34:09 2020 +0800

    try jframe method solve mac screen

[33mcommit f14eb22da0702bfe3c4a3e7829db25df1af579cc[m
Merge: c68b611 cde01fd
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Sun Jun 14 08:29:31 2020 +0000

    Merge pull request #43 from CertifaiAI/master
    
    Get latest dev

[33mcommit cde01fd6a9d7557498f20d7a8fc3c22d960e1941[m
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Sun Jun 14 16:26:05 2020 +0800

    Update readme.md

[33mcommit aaf1cd74916bde8db0a72268f53ecd4a1fbdeadb[m
Author: chiawei <chiawei@skymind.global>
Date:   Sun Jun 14 16:18:28 2020 +0800

    clean up files

[33mcommit 8eed28e3031aecbb5db4c80dc49ff9c5c8193c35[m
Author: chiawei <chiawei@skymind.global>
Date:   Sun Jun 14 16:17:51 2020 +0800

    delete files

[33mcommit de7e3fa6b82f439a0bd852320b3cc95ce3e5a523[m
Merge: 5842fb0 6dda28f
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Sun Jun 14 06:02:46 2020 +0000

    Merge pull request #42 from CertifaiAI/cleanout_selector_branch
    
    Cleanout selector branch

[33mcommit 6dda28f10230ecea604121f64e86830ae5d1e5db[m
Author: chiawei <chiawei@skymind.global>
Date:   Sun Jun 14 13:42:23 2020 +0800

    refactor done

[33mcommit 132e753aaf48800f8ae49c6ba34e926c5df31fe8[m
Author: chiawei <chiawei@skymind.global>
Date:   Sun Jun 14 12:51:56 2020 +0800

    clean up wip

[33mcommit d457490c33c8beaa5535b2ffde0f3503fabd7237[m
Author: chiawei <chiawei@skymind.global>
Date:   Sun Jun 14 12:05:11 2020 +0800

    clean up wip

[33mcommit c63bc4c61d24c7c5f576c71767318ba607fb1196[m
Author: chiawei <chiawei@skymind.global>
Date:   Sun Jun 14 11:43:30 2020 +0800

    cleaning up

[33mcommit 5842fb036cf797b184e7a20b137c671bc8af032d[m
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Sun Jun 14 02:48:33 2020 +0000

    Added Jenkinsfile

[33mcommit 272a1a9b6c03e6fae55ed55c5ab10f4297441d5b[m
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Sun Jun 14 02:45:11 2020 +0000

    Added Jenkinsfile

[33mcommit 692855ef162351be282a315122151b680c103634[m
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Sun Jun 14 02:38:42 2020 +0000

    Added Jenkinsfile

[33mcommit 914555ba199053fa6bd5c87806a4759b43c544f2[m
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Sun Jun 14 02:35:11 2020 +0000

    Added Jenkinsfile

[33mcommit af49fd60666a0c2d3171bd2a0278088bbf0396ba[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Sat Jun 13 18:32:06 2020 +0800

    added Jfilechooser set location & imagelist scrollbar

[33mcommit 8963ca1a70919c120818656c920c67f8197efe0e[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Sat Jun 13 12:40:54 2020 +0800

    update swing method and update front-end features

[33mcommit 7e45977b2253808be72b118cfbf89d0220204d2d[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Fri Jun 12 23:05:04 2020 +0800

    trying on static JFilechooser

[33mcommit e366eda55ef0b38e5759a43d8332193da6d1bd0f[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Fri Jun 12 22:09:50 2020 +0800

    change filechooser to Jfilechooser

[33mcommit 5fe2c91f945ac3845d862f190f96f63265bf9ed3[m
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Fri Jun 12 22:03:57 2020 +0800

    Update readme.md

[33mcommit c68b6119653755a850bee6d77c815e68dddc3c53[m
Merge: a7b8671 7d2666d
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Fri Jun 12 18:01:13 2020 +0800

    Merge pull request #39 from CertifaiAI/master
    
    Get the latest update

[33mcommit df8ebb2bac660c51ef5978799efe9663770ecae8[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Fri Jun 12 12:45:25 2020 +0800

    sync with master

[33mcommit 7d2666d8a374e5b6f334a5215581b9533d28f77c[m
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Fri Jun 12 09:09:23 2020 +0800

    Update readme.md

[33mcommit 6c205833c36cb1aa2d7b9229601d94b3003b4c61[m
Merge: 4e3eca8 a7b8671
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Fri Jun 12 09:02:48 2020 +0800

    Merge pull request #37 from CertifaiAI/cw_dev_branch
    
    Cw dev branch

[33mcommit a7b8671f969a09193718a59d2bd6d9b1f3acf831[m
Merge: c9b857f b0d61b6
Author: chiaweilim <chiawei@skymind.global>
Date:   Fri Jun 12 09:02:11 2020 +0800

    Merge branch 'cw_dev_branch' of github.com:CertifaiAI/classifai into cw_dev_branch

[33mcommit c9b857ff426afb1f30b8758ea2d20397de99ec5e[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Fri Jun 12 09:01:53 2020 +0800

    updated demo

[33mcommit 4e3eca822d8e3533d9eb33ecf8c58d0feda687ba[m
Merge: 7290be3 b0d61b6
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Fri Jun 12 08:05:15 2020 +0800

    Merge pull request #36 from CertifaiAI/cw_dev_branch
    
    Update readme.md

[33mcommit b0d61b69332ccf4c043048571a946029e9b91fa1[m
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Fri Jun 12 08:04:47 2020 +0800

    Update readme.md

[33mcommit fab6e4357e1d91795d5579c46fe9aa7ec6e85afd[m
Author: chiawei <chiawei@skymind.global>
Date:   Fri Jun 12 00:24:21 2020 +0800

    classifai name fix remaining trace

[33mcommit 7290be3068bafa45818bff13a27ea207c47fe4bf[m
Merge: 6ace4ad fab6e43
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Fri Jun 12 00:21:46 2020 +0800

    Merge pull request #35 from CertifaiAI/cw_dev_branch
    
    Update name to classifai

[33mcommit 5e5e9cc2918fcc10aa18df565c6d8c2eaec2860e[m
Author: chiawei <chiawei@skymind.global>
Date:   Fri Jun 12 00:12:55 2020 +0800

    added name change

[33mcommit cd559cc3c11276deb3e6ba5d76ecb93ddb394989[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jun 11 19:40:09 2020 +0800

    delete old files

[33mcommit 1006dd69f57d2e22fd06399c964632a9416623f4[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jun 11 19:36:37 2020 +0800

    intellibel -> classifai

[33mcommit a98be58aecefe24da69ca47a552ebd65cd891bdd[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jun 11 19:33:31 2020 +0800

    intellibel -> classifai

[33mcommit b5808766d7e626b1c56cde43ec36c8908135e8a0[m
Merge: e092946 19c92e3
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Thu Jun 11 19:07:36 2020 +0800

    Merge pull request #34 from CertifaiAI/chunwei_dev_branch
    
    Update to Classifai name

[33mcommit 19c92e3d6ec07187080a223d818f618e172f04e1[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Thu Jun 11 18:46:25 2020 +0800

    change AI to ai

[33mcommit b4e471659942a8a12bdd14bbb3370aebdea7e769[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Thu Jun 11 18:35:43 2020 +0800

    change id to name

[33mcommit e09294632439f9ff4e6b8418c645b717df1f4ff6[m
Merge: aa94b4c 4eb475d
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Thu Jun 11 18:21:20 2020 +0800

    Merge pull request #32 from CertifaiAI/chunwei_dev_branch
    
    update timeout to 7sec

[33mcommit aa94b4c00b360bc156d7047c06235292d371fae6[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jun 11 18:24:52 2020 +0800

    remove debugging info

[33mcommit 4eb475d767debe8425afa2f95dcc7121c570715e[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Thu Jun 11 18:18:42 2020 +0800

    update timeout to 7sec

[33mcommit 7643c9ee0f3659c2b6eb959e7d6de545bafb2bfa[m
Merge: c73af57 ee06286
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Thu Jun 11 17:18:52 2020 +0800

    Merge pull request #31 from CertifaiAI/chunwei_dev_branch
    
    Chunwei dev branch

[33mcommit c73af57d1c1e93d0e1771b3304f4cd860d5eb645[m
Author: chiawei <chiawei@skymind.global>
Date:   Thu Jun 11 17:21:15 2020 +0800

    wip

[33mcommit ee0628668423c78e645f114012647636cb8e144b[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Thu Jun 11 16:59:51 2020 +0800

    update white line & logos

[33mcommit ff20db94ae7629a305466e55a447592aa3131628[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Wed Jun 10 19:02:41 2020 +0800

    update loading certifai logo

[33mcommit 6f49caf0ce35eeb3ea552c5def9a9e30c5d5b467[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Wed Jun 10 14:34:52 2020 +0800

    update front-end scroll disable when draw

[33mcommit 7cf040e62d8996aed8582c3222c91ffb6dafdf7c[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Wed Jun 10 12:01:10 2020 +0800

    minor update on css fixed MAC chrome minor bug

[33mcommit 869f726ce690afca927cd2292d4cb0214cbc47b2[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Wed Jun 10 11:45:43 2020 +0800

    resycn master

[33mcommit f025a8a7e442c8fa45f4a780e26c8ec66431846f[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Wed Jun 10 11:39:48 2020 +0800

    delete front-end

[33mcommit 46b7c1d085301247864ebaaec09d7016ab3d8beb[m
Author: chiawei <chiawei@skymind.global>
Date:   Wed Jun 10 10:39:31 2020 +0800

    wip

[33mcommit f97637ed16edd781ef4476ab8d938e9df59f2277[m
Author: chiawei <chiawei@skymind.global>
Date:   Wed Jun 10 09:51:57 2020 +0800

    wip process ill defined images

[33mcommit 431436fa991619a765db09b7823d3679b4707509[m
Author: chiawei <chiawei@skymind.global>
Date:   Wed Jun 10 09:09:40 2020 +0800

    resized thumbnail

[33mcommit 6ace4ad8ddcf2c6d37f564fa9ee630d246caf0aa[m
Merge: cff853e 431436f
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Wed Jun 10 09:06:57 2020 +0800

    Merge pull request #26 from CertifaiAI/cw_dev_branch
    
    Fixed thumbnail ratio

[33mcommit 5856067c5d02eb17a84d68d9b692998ba176de5f[m
Merge: 9cdcd19 cff853e
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Tue Jun 9 23:27:29 2020 +0800

    Merge pull request #25 from CertifaiAI/master
    
    Get latest update

[33mcommit cff853e22ea0131a857e37b87096275242f23d92[m
Merge: ea030d7 95ef63f
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Tue Jun 9 12:04:50 2020 +0800

    Merge pull request #24 from CertifaiAI/chunwei_dev_branch
    
    added powered by certifai

[33mcommit 95ef63f005c57e4a2689027c5318bc36be6bd9b3[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Tue Jun 9 11:42:14 2020 +0800

    added powered by certifai

[33mcommit ea030d7c204765bd599228f8b176a0008b5ce221[m
Merge: 3ea8b58 9eae525
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Mon Jun 8 21:42:47 2020 +0800

    Merge pull request #23 from CertifaiAI/chunwei_dev_branch
    
    added grid ruler feature on canvas

[33mcommit 9eae525c51274a9419a28279a48cec852b68f343[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Mon Jun 8 18:23:19 2020 +0800

    added grid ruler feature on canvas

[33mcommit 9cdcd1970c240e7dcb269c98e218fffef0269625[m
Merge: 93a502e 3ea8b58
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Mon Jun 8 17:43:44 2020 +0800

    Merge pull request #22 from CertifaiAI/master
    
    Get Latest update

[33mcommit 93a502e64d19df71761b34617134bb59a72a36d4[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Mon Jun 8 17:43:29 2020 +0800

    cleanup

[33mcommit 43545a1026d5c98ceb771fdf32a1eb262ed6f646[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Mon Jun 8 17:42:16 2020 +0800

    cleanup

[33mcommit 3ea8b58c33a37ca1c7a9f73b302911cfc506e9c1[m
Merge: abd67c7 1349dbe
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Mon Jun 8 17:41:06 2020 +0800

    Merge pull request #21 from CertifaiAI/chunwei_dev_branch
    
    fixed window bat file without parameter

[33mcommit 1349dbe9ef55a123a27d9164151c275ecf0082ef[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Mon Jun 8 17:39:40 2020 +0800

    fixed window bat file without parameter

[33mcommit abd67c7e3efe7efef8fe2bb138801cfb823f2094[m
Merge: b44f135 13d85e6
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Mon Jun 8 15:59:08 2020 +0800

    Merge pull request #19 from CertifaiAI/chunwei_dev_branch
    
    Chunwei dev branch

[33mcommit 13d85e6a335f223be5cccc56e6891df7ab346249[m
Merge: 1be16b4 b44f135
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Mon Jun 8 15:38:58 2020 +0800

    Merge pull request #20 from CertifaiAI/master
    
    latest update in master branch

[33mcommit b44f135ca2ca5a066a658e821195e464c7cef537[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Mon Jun 8 15:38:38 2020 +0800

    cleanup

[33mcommit 1be16b47f576445adac93536bfd94e10dfac0d0d[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Mon Jun 8 15:36:49 2020 +0800

    clean up:

[33mcommit 10835e971c7a23978170a5de7e841880eef1eccf[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Mon Jun 8 15:34:11 2020 +0800

    clean file

[33mcommit 8a7fb32a1ad6f1dbd1c02a02bcf9254c517abe95[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Mon Jun 8 15:24:08 2020 +0800

    remove .DS_STORE

[33mcommit e3f4f1cc3f842a15cfa08840d14cf9572ad73697[m
Author: chiaweilim <chiawei@skymind.global>
Date:   Mon Jun 8 15:22:10 2020 +0800

    Readded gitignore

[33mcommit 732242d3411e9be4f61f849a55c46ad25162203f[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Mon Jun 8 12:35:47 2020 +0800

    solve Better handling for database update/window open when selecting file/folder #10

[33mcommit 31a0e9c952c0f7f119b1153b90b21c25e865f375[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Mon Jun 8 11:54:38 2020 +0800

    solve [WIP] YOLO compatible output #15

[33mcommit d010f13d12bb84a56d633a549dc88113af7e7589[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Sat Jun 6 18:26:57 2020 +0800

    recommit

[33mcommit daa0e68f616b5c5e91cb79114f2256293582fa39[m
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Sat Jun 6 12:00:51 2020 +0800

    Update featureRequest.md

[33mcommit a9ae89c7914973dc7a22e8321339b771fa6a8768[m
Author: chiawei <chiawei@skymind.global>
Date:   Sat Jun 6 12:03:11 2020 +0800

    wip

[33mcommit 4b9c261d03023cf34c860a305fd3b185abd21356[m
Merge: 9e58a62 3f06578
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Sat Jun 6 02:38:46 2020 +0800

    Merge pull request #13 from CertifaiAI/master
    
    Get latest update to dev branch

[33mcommit 3f065787fd4aad6dc7e5324b274306116b4c7add[m
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Sat Jun 6 00:53:18 2020 +0800

    Update readme.md

[33mcommit d1c8f9a33859618dfbce393b4ab8dbb378f75530[m
Author: chiawei <chiawei@skymind.global>
Date:   Sat Jun 6 00:43:43 2020 +0800

    added demo gif

[33mcommit 5bd2247282469473b7d99f70b48a9bb9623f5304[m
Author: chiawei <chiawei@skymind.global>
Date:   Sat Jun 6 00:40:40 2020 +0800

    small fix

[33mcommit f552c2d805a79d02e007d652b999ebf851529d16[m
Merge: 4db7a1d c3b5bac
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Fri Jun 5 21:06:16 2020 +0800

    Merge pull request #7 from CertifaiAI/chunwei_dev_branch
    
    chunwei branch first create

[33mcommit 9e58a62a5a6221bbafd6bafcac690f75176df066[m
Author: chiawei <chiawei@skymind.global>
Date:   Fri Jun 5 20:40:20 2020 +0800

    better error handling and code cleanup

[33mcommit 4db7a1d04c72c04af1dd8ab05079267adc669ffb[m
Merge: 9fdba95 9e58a62
Author: chiaweilim <48112813+chiaweilim@users.noreply.github.com>
Date:   Fri Jun 5 20:37:24 2020 +0800

    Merge pull request #4 from CertifaiAI/cw_dev_branch
    
    WIP: Better Error Handling

[33mcommit c3b5bac786833f4e28d56794a829995360c629e9[m
Author: Bobby <chunwei.lee@skymind.my>
Date:   Fri Jun 5 15:15:04 2020 +0800

    chunwei branch first create

[33mcommit d544b69b0dcc37a47fb1780afc18a8f00346dca1[m
Author: chiawei <chiawei@skymind.global>
Date:   Fri Jun 5 12:49:01 2020 +0800

    code cleanup

[33mcommit 9fdba9563db03a045d4d9b4c0a22fd2d81a36068[m
Author: chiawei <chiawei@skymind.global>
Date:   Fri Jun 5 00:03:19 2020 +0800

    Initial commit
