[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install classifai?
DisplayLicense=
FinishMessage=Installation of Classifai success!
TargetName=C:\Users\chiaw\Documents\certifai\classifai\classifai-exe\src\main\resources\win10\classifai.exe
FriendlyName=classifai
AppLaunched=cmd \c install.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="classifai.bat"
FILE1="Classifai.lnk"
FILE2="classifai-uberjar-1.0-SNAPSHOT-dev.jar"
FILE3="install.bat"
[SourceFiles]
SourceFiles0=C:\Users\chiaw\Documents\certifai\classifai\classifai-exe\src\main\resources\win10\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
