[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install Classifai?
DisplayLicense=C:\Users\chiaw\Documents\certifai\classifai\classifai-exe\src\main\resources\win10\LICENSE-2.0.txt
FinishMessage=Installation of Classifai Completed!
TargetName=C:\Users\chiaw\Documents\certifai\classifai\classifai-exe\src\main\resources\win10\classifai.exe
FriendlyName=classifai
AppLaunched=cmd /c install.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="classifai.bat"
FILE1="classifai.lnk"
FILE2="classifai.SED"
FILE3="classifai-uberjar-1.0-SNAPSHOT-dev.jar"
FILE4="install.bat"
FILE5="LICENSE-2.0.txt"
[SourceFiles]
SourceFiles0=C:\Users\chiaw\Documents\certifai\classifai\classifai-exe\src\main\resources\win10\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
