[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install classifai?
DisplayLicense=C:\Users\chiaw\Documents\certifai\classifai\classifai-exe\src\main\resources\win10 _compress\LICENSE-2.0.txt
FinishMessage=Installation of classifai completed!
TargetName=C:\Users\chiaw\Documents\certifai\classifai\classifai-exe\src\main\resources\win10 _compress\classifai.exe
FriendlyName=classifai
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="classifai.bat"
FILE1="classifai.lnk"
FILE2="classifai-uberjar-1.0-SNAPSHOT-dev.jar"
FILE3="LICENSE-2.0.txt"
[SourceFiles]
SourceFiles0=C:\Users\chiaw\Documents\certifai\classifai\classifai-exe\src\main\resources\win10 _compress\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
